// common
@keyframes rotate {
  from {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: rotate3d(0, 0, 1, -360deg);
    transform: rotate3d(0, 0, 1, -360deg);
    opacity: 1;
  }

  to {
    -webkit-transform-origin: center;
    transform-origin: center;
    -webkit-transform: none;
    transform: none;
    opacity: 1;
  }
}
.rotate {
  animation-name: rotate;
  animation-timing-function: linear;
}

@keyframes pulse-huge {
  from {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1.3, 1.3, 1.3);
    transform: scale3d(1.3, 1.3, 1.3);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.pulse-huge {
  animation-name: pulse-huge;
}

@keyframes fadeIn-tada {
  from {
    opacity: 0;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  50% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
    opacity: 1;
  }

  55%, 60% {
    -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
  }

  65%, 75%, 85%, 95% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
  }

  70%, 80%, 90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
  }

  to {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
.fadeIn-tada {
  animation-name: fadeIn-tada;
}

// 左右摇摆均速
@keyframes wobble-average {
  from {
    transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }

  50% {
    transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 3deg);
  }

  to {
    transform: translate3d(-10%, 0, 0) rotate3d(0, 0, 1, -3deg);
  }
}
.wobble-average {
  animation-name: wobble-average;
}

// 从opcity0开始闪烁
@keyframes flashAnti {
  from, 50%, to {
    opacity: 0;
  }

  25%, 75% {
    opacity: 1;
  }
}

.flashAnti {
  animation-name: flashAnti;
}

@keyframes jelloHuge {
  from, 11.1%, to {
    -webkit-transform: none;
    transform: none;
  }

  22.2% {
    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
    transform: skewX(6.25deg) skewY(6.25deg) scale(1.2);
  }

  44.4% {
    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
    transform: skewX(-3.125deg) skewY(-3.125deg) scale(1.4);
  }

  55.5% {
    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
    transform: skewX(1.5625deg) skewY(1.5625deg) scale(1.6);
  }

  66.6% {
    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}

.jelloHuge {
  -webkit-animation-name: jelloHuge;
  animation-name: jelloHuge;
  -webkit-transform-origin: center;
  transform-origin: center;
}
// page4
// 下楼梯
@keyframes climb-down-left {
  from {
    transform: none;
  }

  30% {
    transform: translate3d(-30%, -10%, 0);
  }

  to {
    transform: translate3d(-50%, 70%, 0);
  }
}
.climb-down-left {
  animation-name: climb-down-left;
}

@keyframes climb-down-right {
  from {
    transform: none;
  }

  30% {
    transform: translate3d(30%, -10%, 0);
  }

  to {
    transform: translate3d(50%, 70%, 0);
  }
}
.climb-down-right {
  animation-name: climb-down-right;
}

// page5
// 打针
@keyframes slideInDownQuick {
  from {
    transform: translate3d(0, -50%, 0);
    visibility: visible;
  }

  25% {
    transform: translate3d(0, 0, 0);
  }

  50% {
    transform: translate3d(0, -50%, 0);
  }

  75% {
    transform: translate3d(0, 0, 0);
  }

  to {
    transform: translate3d(0, -50%, 0);
  }
}

.slideInDownQuick {
  animation-name: slideInDownQuick;
}

// page6 
// 走楼梯
@keyframes downstairLeft {
  from {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  25% {
    transform: translate3d(-25%, 0, 0);
  }

  50% {
    transform: translate3d(-25%, 10%, 0);
  }

  75% {
    transform: translate3d(-70%, 10%, 0);
  }

  to {
    transform: translate3d(-77%, 36%, 0);
  }
}
.downstairLeft {
  animation-name: downstairLeft;
}

@keyframes downstairRight {
  from {
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }

  25% {
    transform: translate3d(30%, 0, 0);
  }

  50% {
    transform: translate3d(30%, 10%, 0);
  }

  75% {
    transform: translate3d(60%, 10%, 0);
  }

  to {
    transform: translate3d(62%, 28%, 0);
  }
}
.downstairRight {
  animation-name: downstairRight;
}